<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css">
    <title>La communauté du brocoli</title>
    <link
      rel="shortcut icon"
      href="assets/poulet (favicon).png"
      type="image/x-icon"
    />
    <script src="accueil.js"></script>
</head>
<body>
    <button id="play-pause-button">♬</button>
    <audio id="bg-music-accueil" autoplay loop>
        <source src="sounds/medieval-background-196571_ygfg9O9l.mp3" type="audio/mpeg">
    </audio>
            <h1>La communauté du brocoli</h1>
            <section class="gameChoice">
                <div class="game1">
                    <audio id="flash">
                        <source src="sounds/SWSH_Whoosh 8 (ID 1801)_LS.wav" type="audio/mpeg">
                    </audio>
                    <a href="index.html">
                    <p class="game1Para">Les aventures <br/>de Sir Gallus</p>
                    <img class="game1Background" src="img/backgroungdbrocoli.jpeg" alt="Champ de brocolis">
                    <img class="game1Avatar" src="img/poulet-armure-dessin-2d-925373054.png">
                    <div class="choice-hover">Jouer</div>
                    </a>
                </div>
                <div class="game2">
                    <p class="game1Para">Renardor <br/>contre <br/>attaque </p>
                    <img class="game1Background" src="img/inflammed-castle.jpeg" alt="Château en flammes">
                    <img class="game1Avatar" src="img/knight-fox unlocked.png">
                    <div><a  class="choice-hover" href="oups.html">Vous devez d'abord terminer le jeu : Les Aventures de Sir Gallus</a></div>
                </div>
                <div class="game2">
                    <a href="oups.html"></a>
                    <p class="game1Para">Le dernier <br/>poulet</p>
                    <img class="game1Background" src="img/dernierpoulet.jpg" alt="Le dernier poulet">
                    <img class="game1Avatar" src="img/poulet-armure-dessin-2d-925373054 unlocked.png">
                    <div><a  class="choice-hover" href="oups.html">Vous devez d'abord terminer le jeu : Renardor contre attaque</a></div>
                </div>
            </section>
            <p class="backTextEnd">
                Venez passer un bon moment autour de ces petits jeux intéractifs indépendants !
                Incarnez Sir Gallus, un chevalier poulet qui part à l’aventure pour sauver son village d’un destin funeste.
            </p>
</body>
</html>